* {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}

main{
max-width: 800px;    
margin: auto;

}
/************navigáció***************/
nav ul {
    display: grid;
    grid-template-columns: 100px 100px;
    grid-gap: 5px;
    padding: 0px;
}
nav ul li {
    padding: 3px 10px;
    border: 1px solid lavender;
    border-radius: 5px;
    list-style-type: none;
}
nav ul li:hover {
    background: lavender;
}
ul a {
    text-decoration: none;
}

.task{
    border: 1px solid grey;
    border-radius: 5px;
    background-color: cadetblue;
    margin-bottom: 10px;

}

.task ul li {
    list-style-type: none;
}

.task ul{
    display: grid;
    grid-template-columns: repeat(3,auto);
}

legend{
    font-weight: bold;
    background: pink;
    border: 1px solid grey;
    border-radius: 5px;
}

fieldset{
    background-color: lavender;
}



#gombok{    
    display: flex;
    flex-direction: row;
    flex:2;
    justify-items: stretch;
}

